{
  "functions": {
    "api/auth.js": {
      "runtime": "nodejs18.x"
    },
    "api/content.js": {
      "runtime": "nodejs18.x"
    },
    "api/publish.js": {
      "runtime": "nodejs18.x"
    },
    "api/health.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}